{
  "name": "migration2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "regex": "^4.3.2",
    "sequelize": "^6.37.3"
  }
}
